<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .projects {
            display: flex;
            flex-direction: column;
        }
        a {
            width: 500px;
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 5px;
            font-size: large;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a:active{
            transform: scale(1.01);
        }
    </style>
    <title>Javascript Mini Projects</title>
</head>

<body>
    <div class="parent">
        <div class="projects">
            <h1>Javascript Mini Projects</h1>
            <a href="./Quiz-App/index.html" target="_blank">Quiz Website</a>
            <a href="./Calculator/index.html" target="_blank">Calculator</a>
            <a href="./CryptoCurrency Website/index.html" target="_blank">CryptoCurrency Website</a>
            <a href="./Random Password generator/index.html" target="_blank">Random Password generator</a>
            <a href="./01-ColorChanger/index.html" target="_blank">Back Ground Color Changer</a>
            <a href="./02-BMICalculator/index.html" target="_blank">BMI Calculator</a>
            <a href="./unlimitedColors/index.html" target="_blank">Unlimited Colors</a>
        </div>
    </div>
</body>

</html>