<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            overflow: hidden;
        }
        .parentContainer{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin: auto;
            width: 500px;
            text-align: center;
        }

        button {
            height: 50px;
            width: 100px;
            border-radius: 15px;
            margin: 10px;
            font-size: large;
            background-color: aliceblue;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
    <title>Unlimited Colors Using Javascript</title>
</head>

<body>
    <div class="parentContainer">
        <div class="container">
            <h1>Start should change the background color every second</h1>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script>
    const randomColor = function () {
        const r = Math.floor(Math.random() * 256)
        const g = Math.floor(Math.random() * 256)
        const b = Math.floor(Math.random() * 256)
        document.body.style.backgroundColor = `rgb(${r},${g},${b})`
    }
    let intervalId = null
    document.getElementById('start').addEventListener('click', () => {
        if (!intervalId) {
            console.log('Started')
            intervalId = setInterval(randomColor, 1000)
        }
    })
    document.getElementById('stop').addEventListener('click', () => {
        if (intervalId) {
            console.log('Stopped')
            clearInterval(intervalId)
            intervalId = null
        }
    })
</script>

</html>